{
	"name": "metadata",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node metadata.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"reflect-metadata": "^0.2.2",
		"ts-node": "^10.9.2"
	}
}
