{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"strict": true
	},
	"ts-node": {
		"esm": true
	},
	"include": ["src"]
}
